
> src\pages\esper\popular.html:4693:              ? Honouring the most popular school science communities across Sri Lanka, recognising the unions and clubs
  src\pages\esper\popular.html:4694:              whose islandwide influence, student engagement, and public support make them stand out as leaders in
  src\pages\esper\popular.html:4695:              science and innovation.
  src\pages\esper\popular.html:4696:            </p>
  src\pages\esper\popular.html:4697:
  src\pages\esper\popular.html:4698:
  src\pages\esper\popular.html:4699:          </div>
  src\pages\esper\popular.html:4700:
  src\pages\esper\popular.html:4701:
  src\pages\esper\popular.html:4702:        </div>
  src\pages\esper\popular.html:4703:
  src\pages\esper\popular.html:4704:
  src\pages\esper\popular.html:4705:        <div class="framer-g159kn" data-framer-name="Team Collection">
  src\pages\esper\popular.html:4706:          <div class="ssr-variant hidden-193nlgj">
  src\pages\esper\popular.html:4707:            <div class="framer-61dahc-container hidden-ebiaht hidden-9w4hrp">
  src\pages\esper\popular.html:4708:              <div class="framer-Wwu9j framer-XmJ2D framer-RYoxI framer-KVX8B framer-1hq3fz8 framer-v-1hq3fz8"
  src\pages\esper\popular.html:4709:                data-framer-name="Desktop" style="width:100%">
  src\pages\esper\popular.html:4710:                <!--$-->
  src\pages\esper\popular.html:4711:                <a class="framer-14ovzi3 framer-y1pa43" data-framer-name="Card" href="/esper/register">
  src\pages\esper\popular.html:4712:                  <div class="framer-9xp6kq" data-framer-name="Member Image"
  src\pages\esper\popular.html:4713:                    style="border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px">
  src\pages\esper\popular.html:4714:                    <div class="framer-1oeo7ga" data-framer-name="Image"
  src\pages\esper\popular.html:4715:                      style="border-bottom-left-radius:0;border-bottom-right-radius:0;border-top-left-radius:0;border-top-right-radius:0">
  src\pages\esper\popular.html:4716:                      <div data-framer-background-image-wrapper="true"
  src\pages\esper\popular.html:4717:                        style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0">
  src\pages\esper\popular.html:4718:                        <img alt="" data-framer-original-sizes="max((min(100vw, 1160px) - 24px) / 2, 50px)"
  src\pages\esper\popular.html:4719:                          decoding="async" height="1350" loading="lazy"
  src\pages\esper\popular.html:4720:                          sizes="(min-width: 1200px) and (max-width: 1439.98px) max((min(100vw, 1160px) - 24px) / 2, 50px), (min-width: 810px) and (max-width: 1199.98px) max((min(100vw, 1160px) - 24px) / 2, 50px), (max-width: 809.98px) max(max((min(100vw, 1160px) - 24px) / 2, 50px), max(min(100vw, 1160px) - 32px, 50px)), (min-width: 1440px) 688px"
  src\pages\esper\popular.html:4721:                          src="/esper/images/oyj2embpf6yri7plutqsje6p2i.png"
  src\pages\esper\popular.html:4722:                          srcset="/esper/images/oyj2embpf6yri7plutqsje6p2i.png 819w,/esper/images/oyj2embpf6yri7plutqsje6p2i.png 1080w"
  src\pages\esper\popular.html:4723:                          style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"
  src\pages\esper\popular.html:4724:                          width="1080" />
  src\pages\esper\popular.html:4725:                      </div>
  src\pages\esper\popular.html:4726:
  src\pages\esper\popular.html:4727:
  src\pages\esper\popular.html:4728:                    </div>
  src\pages\esper\popular.html:4729:
  src\pages\esper\popular.html:4730:
  src\pages\esper\popular.html:4731:                    <div class="framer-z9yiom" data-framer-name="Light Effect"
  src\pages\esper\popular.html:4732:                      style="background:radial-gradient(40.2% 99.24161073825503% at 50% 50%, rgba(222, 222, 222, 0.2) 0%, rgba(68, 68, 68, 0) 100%);filter:blur(15px);-webkit-filter:blur(15px);transform:rotate(45deg)">
  src\pages\esper\popular.html:4733:                    </div>
> src\pages\esper\popular.html:4746:                          Most Popular School Science Union
  src\pages\esper\popular.html:4747:                        </h3>
  src\pages\esper\popular.html:4748:
  src\pages\esper\popular.html:4749:
  src\pages\esper\popular.html:4750:                      </div>
  src\pages\esper\popular.html:4751:
  src\pages\esper\popular.html:4752:
  src\pages\esper\popular.html:4753:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:4754:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:4755:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:4756:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:4757:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:4758:                          Of The Year
  src\pages\esper\popular.html:4759:                        </p>
  src\pages\esper\popular.html:4760:
  src\pages\esper\popular.html:4761:
  src\pages\esper\popular.html:4762:                      </div>
  src\pages\esper\popular.html:4763:
  src\pages\esper\popular.html:4764:
  src\pages\esper\popular.html:4765:                    </div>
  src\pages\esper\popular.html:4766:
  src\pages\esper\popular.html:4767:
  src\pages\esper\popular.html:4768:                  </div>
  src\pages\esper\popular.html:4769:
  src\pages\esper\popular.html:4770:
  src\pages\esper\popular.html:4771:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:4772:                    <!--$-->
  src\pages\esper\popular.html:4773:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:4774:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:4775:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:4776:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:4777:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:4778:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:4779:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:4780:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:4781:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:4782:                          </div>
  src\pages\esper\popular.html:4783:
  src\pages\esper\popular.html:4784:
  src\pages\esper\popular.html:4785:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:4786:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:4896:                          Most Popular School Science Union
  src\pages\esper\popular.html:4897:                        </h3>
  src\pages\esper\popular.html:4898:
  src\pages\esper\popular.html:4899:
  src\pages\esper\popular.html:4900:                      </div>
  src\pages\esper\popular.html:4901:
  src\pages\esper\popular.html:4902:
  src\pages\esper\popular.html:4903:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:4904:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:4905:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:4906:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:4907:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:4908:                          Of The Year
  src\pages\esper\popular.html:4909:                        </p>
  src\pages\esper\popular.html:4910:
  src\pages\esper\popular.html:4911:
  src\pages\esper\popular.html:4912:                      </div>
  src\pages\esper\popular.html:4913:
  src\pages\esper\popular.html:4914:
  src\pages\esper\popular.html:4915:                    </div>
  src\pages\esper\popular.html:4916:
  src\pages\esper\popular.html:4917:
  src\pages\esper\popular.html:4918:                  </div>
  src\pages\esper\popular.html:4919:
  src\pages\esper\popular.html:4920:
  src\pages\esper\popular.html:4921:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:4922:                    <!--$-->
  src\pages\esper\popular.html:4923:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:4924:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:4925:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:4926:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:4927:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:4928:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:4929:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:4930:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:4931:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:4932:                          </div>
  src\pages\esper\popular.html:4933:
  src\pages\esper\popular.html:4934:
  src\pages\esper\popular.html:4935:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:4936:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5047:                          Most Popular School Science Quiz Team
  src\pages\esper\popular.html:5048:                        </h3>
  src\pages\esper\popular.html:5049:
  src\pages\esper\popular.html:5050:
  src\pages\esper\popular.html:5051:                      </div>
  src\pages\esper\popular.html:5052:
  src\pages\esper\popular.html:5053:
  src\pages\esper\popular.html:5054:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5055:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5056:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5057:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5058:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5059:                          Of The Year
  src\pages\esper\popular.html:5060:                        </p>
  src\pages\esper\popular.html:5061:
  src\pages\esper\popular.html:5062:
  src\pages\esper\popular.html:5063:                      </div>
  src\pages\esper\popular.html:5064:
  src\pages\esper\popular.html:5065:
  src\pages\esper\popular.html:5066:                    </div>
  src\pages\esper\popular.html:5067:
  src\pages\esper\popular.html:5068:
  src\pages\esper\popular.html:5069:                  </div>
  src\pages\esper\popular.html:5070:
  src\pages\esper\popular.html:5071:
  src\pages\esper\popular.html:5072:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5073:                    <!--$-->
  src\pages\esper\popular.html:5074:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5075:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5076:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5077:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5078:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5079:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5080:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5081:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5082:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5083:                          </div>
  src\pages\esper\popular.html:5084:
  src\pages\esper\popular.html:5085:
  src\pages\esper\popular.html:5086:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5087:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5193:                          Most Popular School Science Union
  src\pages\esper\popular.html:5194:                        </h4>
  src\pages\esper\popular.html:5195:
  src\pages\esper\popular.html:5196:
  src\pages\esper\popular.html:5197:                      </div>
  src\pages\esper\popular.html:5198:
  src\pages\esper\popular.html:5199:
  src\pages\esper\popular.html:5200:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5201:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5202:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5203:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5204:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5205:                          Of The Year
  src\pages\esper\popular.html:5206:                        </p>
  src\pages\esper\popular.html:5207:
  src\pages\esper\popular.html:5208:
  src\pages\esper\popular.html:5209:                      </div>
  src\pages\esper\popular.html:5210:
  src\pages\esper\popular.html:5211:
  src\pages\esper\popular.html:5212:                    </div>
  src\pages\esper\popular.html:5213:
  src\pages\esper\popular.html:5214:
  src\pages\esper\popular.html:5215:                  </div>
  src\pages\esper\popular.html:5216:
  src\pages\esper\popular.html:5217:
  src\pages\esper\popular.html:5218:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5219:                    <!--$-->
  src\pages\esper\popular.html:5220:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5221:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5222:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5223:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5224:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5225:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5226:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5227:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5228:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5229:                          </div>
  src\pages\esper\popular.html:5230:
  src\pages\esper\popular.html:5231:
  src\pages\esper\popular.html:5232:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5233:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5343:                          Most Popular School Science Quiz Team
  src\pages\esper\popular.html:5344:                        </h3>
  src\pages\esper\popular.html:5345:
  src\pages\esper\popular.html:5346:
  src\pages\esper\popular.html:5347:                      </div>
  src\pages\esper\popular.html:5348:
  src\pages\esper\popular.html:5349:
  src\pages\esper\popular.html:5350:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5351:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5352:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5353:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5354:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5355:                          Of The Year
  src\pages\esper\popular.html:5356:                        </p>
  src\pages\esper\popular.html:5357:
  src\pages\esper\popular.html:5358:
  src\pages\esper\popular.html:5359:                      </div>
  src\pages\esper\popular.html:5360:
  src\pages\esper\popular.html:5361:
  src\pages\esper\popular.html:5362:                    </div>
  src\pages\esper\popular.html:5363:
  src\pages\esper\popular.html:5364:
  src\pages\esper\popular.html:5365:                  </div>
  src\pages\esper\popular.html:5366:
  src\pages\esper\popular.html:5367:
  src\pages\esper\popular.html:5368:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5369:                    <!--$-->
  src\pages\esper\popular.html:5370:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5371:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5372:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5373:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5374:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5375:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5376:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5377:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5378:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5379:                          </div>
  src\pages\esper\popular.html:5380:
  src\pages\esper\popular.html:5381:
  src\pages\esper\popular.html:5382:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5383:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5493:                          Most Popular School Science Quiz Team
  src\pages\esper\popular.html:5494:                        </h3>
  src\pages\esper\popular.html:5495:
  src\pages\esper\popular.html:5496:
  src\pages\esper\popular.html:5497:                      </div>
  src\pages\esper\popular.html:5498:
  src\pages\esper\popular.html:5499:
  src\pages\esper\popular.html:5500:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5501:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5502:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5503:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5504:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5505:                          Of The Year
  src\pages\esper\popular.html:5506:                        </p>
  src\pages\esper\popular.html:5507:
  src\pages\esper\popular.html:5508:
  src\pages\esper\popular.html:5509:                      </div>
  src\pages\esper\popular.html:5510:
  src\pages\esper\popular.html:5511:
  src\pages\esper\popular.html:5512:                    </div>
  src\pages\esper\popular.html:5513:
  src\pages\esper\popular.html:5514:
  src\pages\esper\popular.html:5515:                  </div>
  src\pages\esper\popular.html:5516:
  src\pages\esper\popular.html:5517:
  src\pages\esper\popular.html:5518:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5519:                    <!--$-->
  src\pages\esper\popular.html:5520:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5521:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5522:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5523:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5524:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5525:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5526:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5527:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5528:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5529:                          </div>
  src\pages\esper\popular.html:5530:
  src\pages\esper\popular.html:5531:
  src\pages\esper\popular.html:5532:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5533:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5638:                          Most Popular School Science Quiz Team
  src\pages\esper\popular.html:5639:                        </h4>
  src\pages\esper\popular.html:5640:
  src\pages\esper\popular.html:5641:
  src\pages\esper\popular.html:5642:                      </div>
  src\pages\esper\popular.html:5643:
  src\pages\esper\popular.html:5644:
  src\pages\esper\popular.html:5645:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5646:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5647:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5648:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5649:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5650:                          Of The Year
  src\pages\esper\popular.html:5651:                        </p>
  src\pages\esper\popular.html:5652:
  src\pages\esper\popular.html:5653:
  src\pages\esper\popular.html:5654:                      </div>
  src\pages\esper\popular.html:5655:
  src\pages\esper\popular.html:5656:
  src\pages\esper\popular.html:5657:                    </div>
  src\pages\esper\popular.html:5658:
  src\pages\esper\popular.html:5659:
  src\pages\esper\popular.html:5660:                  </div>
  src\pages\esper\popular.html:5661:
  src\pages\esper\popular.html:5662:
  src\pages\esper\popular.html:5663:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5664:                    <!--$-->
  src\pages\esper\popular.html:5665:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5666:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5667:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5668:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5669:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5670:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5671:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5672:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5673:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5674:                          </div>
  src\pages\esper\popular.html:5675:
  src\pages\esper\popular.html:5676:
  src\pages\esper\popular.html:5677:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5678:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5784:                          Most Popular School Science Quiz Team
  src\pages\esper\popular.html:5785:                        </h4>
  src\pages\esper\popular.html:5786:
  src\pages\esper\popular.html:5787:
  src\pages\esper\popular.html:5788:                      </div>
  src\pages\esper\popular.html:5789:
  src\pages\esper\popular.html:5790:
  src\pages\esper\popular.html:5791:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5792:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5793:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5794:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5795:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5796:                          Of The Year
  src\pages\esper\popular.html:5797:                        </p>
  src\pages\esper\popular.html:5798:
  src\pages\esper\popular.html:5799:
  src\pages\esper\popular.html:5800:                      </div>
  src\pages\esper\popular.html:5801:
  src\pages\esper\popular.html:5802:
  src\pages\esper\popular.html:5803:                    </div>
  src\pages\esper\popular.html:5804:
  src\pages\esper\popular.html:5805:
  src\pages\esper\popular.html:5806:                  </div>
  src\pages\esper\popular.html:5807:
  src\pages\esper\popular.html:5808:
  src\pages\esper\popular.html:5809:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5810:                    <!--$-->
  src\pages\esper\popular.html:5811:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5812:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5813:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5814:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5815:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5816:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5817:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5818:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5819:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5820:                          </div>
  src\pages\esper\popular.html:5821:
  src\pages\esper\popular.html:5822:
  src\pages\esper\popular.html:5823:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5824:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:5934:                          Most Popular School Science Union
  src\pages\esper\popular.html:5935:                        </h3>
  src\pages\esper\popular.html:5936:
  src\pages\esper\popular.html:5937:
  src\pages\esper\popular.html:5938:                      </div>
  src\pages\esper\popular.html:5939:
  src\pages\esper\popular.html:5940:
  src\pages\esper\popular.html:5941:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:5942:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:5943:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:5944:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:5945:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:5946:                          Of The Year
  src\pages\esper\popular.html:5947:                        </p>
  src\pages\esper\popular.html:5948:
  src\pages\esper\popular.html:5949:
  src\pages\esper\popular.html:5950:                      </div>
  src\pages\esper\popular.html:5951:
  src\pages\esper\popular.html:5952:
  src\pages\esper\popular.html:5953:                    </div>
  src\pages\esper\popular.html:5954:
  src\pages\esper\popular.html:5955:
  src\pages\esper\popular.html:5956:                  </div>
  src\pages\esper\popular.html:5957:
  src\pages\esper\popular.html:5958:
  src\pages\esper\popular.html:5959:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:5960:                    <!--$-->
  src\pages\esper\popular.html:5961:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:5962:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:5963:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:5964:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:5965:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:5966:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:5967:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:5968:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:5969:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:5970:                          </div>
  src\pages\esper\popular.html:5971:
  src\pages\esper\popular.html:5972:
  src\pages\esper\popular.html:5973:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:5974:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">
> src\pages\esper\popular.html:6084:                          Most Popular School Science Union
  src\pages\esper\popular.html:6085:                        </h3>
  src\pages\esper\popular.html:6086:
  src\pages\esper\popular.html:6087:
  src\pages\esper\popular.html:6088:                      </div>
  src\pages\esper\popular.html:6089:
  src\pages\esper\popular.html:6090:
  src\pages\esper\popular.html:6091:                      <div class="framer-1rquw6u" data-framer-component-type="RichTextContainer"
  src\pages\esper\popular.html:6092:                        data-framer-name="Creative Director"
  src\pages\esper\popular.html:6093:                        style="--extracted-r6o4lv:var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214));--framer-paragraph-spacing:0px;transform:none">
  src\pages\esper\popular.html:6094:                        <p class="framer-text framer-styles-preset-1ypvmaz" data-styles-preset="hkyTNy7BG"
  src\pages\esper\popular.html:6095:                          style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-3ecf9004-c795-4969-8dc2-46e9a5f93615, rgb(214, 214, 214)))">
  src\pages\esper\popular.html:6096:                          Of The Year
  src\pages\esper\popular.html:6097:                        </p>
  src\pages\esper\popular.html:6098:
  src\pages\esper\popular.html:6099:
  src\pages\esper\popular.html:6100:                      </div>
  src\pages\esper\popular.html:6101:
  src\pages\esper\popular.html:6102:
  src\pages\esper\popular.html:6103:                    </div>
  src\pages\esper\popular.html:6104:
  src\pages\esper\popular.html:6105:
  src\pages\esper\popular.html:6106:                  </div>
  src\pages\esper\popular.html:6107:
  src\pages\esper\popular.html:6108:
  src\pages\esper\popular.html:6109:                  <div class="framer-kccf2v-container">
  src\pages\esper\popular.html:6110:                    <!--$-->
  src\pages\esper\popular.html:6111:                    <a href="/esper/register" class="framer-NuCN4 framer-1ew7p8v framer-v-xz6rdl framer-1x2xllv"
  src\pages\esper\popular.html:6112:                      data-framer-name="Subscribe Button" data-nested-link="true" role="link"
  src\pages\esper\popular.html:6113:                      style="width:100%; text-decoration: none;" tabindex="0">
  src\pages\esper\popular.html:6114:                      <div class="framer-mzpatg" data-framer-name="Button"
  src\pages\esper\popular.html:6115:                        style="background-color:rgb(59, 59, 59);border-bottom-left-radius:11.5px;border-bottom-right-radius:11.5px;border-top-left-radius:11.5px;border-top-right-radius:11.5px">
  src\pages\esper\popular.html:6116:                        <div class="framer-10095da" data-framer-name="Container"
  src\pages\esper\popular.html:6117:                          style="background-color:var(--token-4afc5ccf-bc51-4b9c-8168-fdeed00f09c1, rgb(12, 12, 12));border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px">
  src\pages\esper\popular.html:6118:                          <div class="framer-1fatjcu" data-framer-name="Black"
  src\pages\esper\popular.html:6119:                            style="background-color:rgb(0, 0, 0);filter:blur(5px);-webkit-filter:blur(5px);transform:rotate(-30deg)">
  src\pages\esper\popular.html:6120:                          </div>
  src\pages\esper\popular.html:6121:
  src\pages\esper\popular.html:6122:
  src\pages\esper\popular.html:6123:                          <div class="framer-n4zy3s" data-framer-name="Glow"
  src\pages\esper\popular.html:6124:                            style="background:radial-gradient(50% 50% at 50% 50%, rgb(209, 206, 6) 0%, rgba(0, 0, 0, 0) 100%);border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;filter:blur(10px);-webkit-filter:blur(10px);opacity:0.41">



